<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*
        Media query syntax
        @media media_type and (expression) {
            CSS styles
        }
        media_type: all, screen, print and speech
        */

        @media screen and (max-width: 600px) {
            body {
                background-color: blue;
            }
        }

        @media only screen and (orientation: landscape) {
            body {
                background-color: lightblue;
            }
        }

        @media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
            p {
                font-size: 200%;
            }
        }
    </style>
</head>

<body>
    <p>Media query examples</p>
</body>

</html>