<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        /* unvisited link */
        a:link {
            color: blue;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: red;
        }

        p {
            display: none;
            background-color: grey;
            font-size: medium;
        }

        div.info:hover p {
            display: block;
        }

        h2 em:first-child {
            color: brown;
        }

        h3:nth-child(2) {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Pseudo classes are used to define a special state of an element</h1>
    <a href="https://www.facebook.com">Facebook</a>
    <a href="/home.html">Home</a>
    <div class="info">
        Hover this div to see the tooltip
        <p>This is a tooltip</p>
    </div>
    <h2>This is a paragraph with <em>em</em> tag. <em>em</em> means emphasize</h2>
    <div>
        <h3>Header 3</h3>
        <h3>Header 3</h3>
        <h3>Header 3</h3>
    </div>
</body>
</html>